# Disco

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minoon/disco/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minoon/disco/sample/: CollapsingHeaderSampleActivity.java  CollapsingHeaderSampleActivityFragment.java  SimpleActivity.java  TopActivity.java
app/src/main/java/com/minoon/disco/sample/adapter/: SampleAdapter.java
app/src/main/res/drawable/: toolbar_bg_transition.xml
app/src/main/res/layout/: a_collapsing_header_sample.xml  a_simple.xml  a_top.xml  activity_top.xml  cell_sample.xml  f_collapsing_header_sample.xml
app/src/main/res/menu/: menu_simple.xml  menu_top.xml
app/src/main/res/values/: strings.xml
disco/: build.gradle  proguard-rules.pro
disco/src/androidTest/java/com/minoon/disco/: ApplicationTest.java
disco/src/main/: AndroidManifest.xml
disco/src/main/java/com/minoon/disco/: BasicChoreography.java  Choreography.java  ChoreographyBuilder.java  ChoreographyBuilderImpl.java  ChoreographyChain.java  Disco.java  Event.java  Logger.java  RecyclerScrollListener.java  ScrollOrientationChangeHelper.java  ViewParam.java
disco/src/main/java/com/minoon/disco/choreography/: Choreography.java  ScrollChoreography.java  ViewChaseChoreography.java
disco/src/main/java/com/minoon/disco/choreography/builder/: BaseAnimatorBuilder.java  BaseChoreographyBuilder.java  BaseChoreographyBuilderImpl.java  BaseTransformerBuilder.java  BasicChoreography.java  ChoreographyBuilderProvider.java  InternalBuilder.java  Position.java  ScrollChoreographyBuilder.java  ScrollChoreographyBuilderImpl.java  TranslatePosition.java  ViewChaseChoreographyBuilder.java  ViewChaseChoreographyBuilderImpl.java
disco/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
