<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/a_top_btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/a_top_btn_collapsing_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollapsingHeader"
        android:textAllCaps="false"
        />

</LinearLayout>
